<component name="libraryTable">
  <library name="google-collections-1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/google-collections-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>